PORT = "8000"
MONGODB_URL = "mongodb://127.0.0.1:27017/RecipeAPI"
EXPRESS_SESSION_SECRET = "Naveen7003"
JWT_SECRET = "Naveen7003"
JWT_EXPIRE = '1h'
EXPIRES_JWT = '1'
KEY_ID = "rzp_test_Gt43u3BwcQ7LYX"
KEY_SECRET = "LeNDI936ND2iJiYuM0zJrkn5"